# GENAI_API_KEY=AIzaSyA_rl642Fi9MiPgyWJpAg2C6ZXw9nk4fvA

# ---------- CHROMA CLOUD ----------
CHROMA_API_KEY=ck-7qm5p8AXtWwUYsJzzxuwiakT7tbygHh5ex8dU1YjsERq
CHROMA_TENANT_ID=c3e98bbd-3054-4f6d-83a9-2e3dd7a1e803
CHROMA_DATABASE=agentic_rag
CHROMA_COLLECTION=agentic
